<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    
    </head>
   <style>
        .google-image {
            width:  272px;
            length: 92px;
            padding-top: 100px;
            align-content: center;
        }

        body {
            font-family: Roboto;
            font-weight: 500;
            font-size: 8pt;
            
        }


        .apps-button{
            background-image:  url(ssl.gstatic.com/gb/images/i1_1967ca6a.png);
            height: 30px;
            width: 30px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2.0rem;
            background-color: #f2f2f2;
            font-size: 11pt;
            line-height: 26px;  
            padding-bottom:   7px;        
            border-top: 1px solid rgb(107, 107, 107, 0.2);
        }

        #right-side-footer{
            float: right;
        }

        .search-bar-outline{
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 482px;
        }

        li {
            float: left;
        }

        


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li a {
            display: block;
            padding-top: 7px; 
            color: black;
            text-align: center;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 15px;   
            text-decoration: none;
        }

        #sign-in {
            display:  inline-block;
            padding-top: 5px !important;
            padding-bottom: 6px ;
            padding-right: 12px ;
            padding-left: 12px  ;
            border-radius: 2px;
            background: #4387fd;
            color: white;
            font-weight: bold;
            border: 1px solid #4285f4;
            outline: none;
            text-align: center;
        }

        .search-icon{
            display: inline-block;
            height: 24px;
            width: 24px;
            padding-top: 9px;
            padding-left: 14px;
            padding-right: 11px;
        }

        input{
            border-top-style: hidden;
            border-bottom-style: hidden;
            border-left-style: hidden;
            border-right-style: hidden;
            width: 390px;
        }

        .submit-button{
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
        }

    </style>
<body>
    <ul>
        <li><a style="padding-left: 15px" href=".">About</a></li>
        <li><a href=".">Store</a></li>

        

        <li style="float:right"><a id="sign-in" class="active" href=".">Sign in</a></li>
    
        
        <li style="float:right; padding-right: 10px;"><a class="active" href="."><img src="Apps.png"></a></li>
        <li style="float:right"><a class="active" href=".">Images</a></li>
        <li style="float:right"><a class="active" href=".">Gmail</a></li>
          </ul>

        <center>
            <h1>
            <img class="google-image" src="google.png">
        </h1>
    <br>
    <div class="search-bar-outline">
        <img class="search-icon" src="search.png">
        <input type="text"> 
        <img class="search-icon" src="microphone.png">
    </div>
    <div style="padding-top:18px"></div>
    <button class="submit-button" type="submit">
    Google Search
    </button> 
    <button class="submit-button" type="submit">
    I'm Feeling Lucky
    </button>
    <br>
    <br>
    Video chat with your friends on the Nest Hub Max from the <a href=".">Google Store</a>
</div>
    </center>
    <div class="footer">
        <ul>
            <li><a style="opacity: 0.5; padding-left: 27px;"  href=".">Advertising</a></li>
            <li><a style="opacity: 0.5; padding-left: 25px;" href=".">Business</a></li>
            <li><a style="opacity: 0.5; padding-left: 25px;" href=".">How Search works</a></li>
            <li style="float: right;"><a style="opacity: 0.5; padding-right: 27px;"  href=".">Settings</a></li>
            <li style="float: right;"><a style="opacity: 0.5; padding-right: 25px;" href=".">Terms</a></li>
            <li style="float: right;"><a style="opacity: 0.5; padding-right: 25px;" href=".">Privacy</a></li>
        
            </ul>
    </div>
</body>
</html>